#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# Т-Банк:поездки на самокате.
# Данные взяты из открытого источника.
# Цель исследования - проверка гипотезы 'В регионах с тёплым климатом сезон самокатов длиннее, в более холодных — короче'


# In[58]:


#Импортируем библиотеки
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns


# In[2]:


scooter_rides = pd.read_csv('kicksharing.csv') #Загружаем данные


# In[3]:


#Обзор данных
scooter_rides


# In[4]:


#Копирование данных
df = scooter_rides.copy()


# In[5]:


#Общая информация о таблице
df.info()


# In[6]:


#С помощью атрибута shape мы узнаем количество строк и столбцов
df.shape


# In[7]:


#Описание переменных:
# order_rk - Идентификатор заказа (поездки)
# party_rk_id - Идентификатор клиента
# minute_cost - Стоимость минуты
# hold_amount - Размер суммы, которая замораживается на счете в момент взятия самоката
# transport_model - Название модели самоката
# distance_km - Километраж поездки
# created_dttm - Дата и время создания заказа
# book_start_dttm - Дата и время начала поездки
# book_end_dttm - Дата и время завершения поездки
# book_time_zone_cd - Часовой пояс
# local_book_start_dttm - Дата и время начала поездки в часовом поясе человека,который брал самокат
# nominal_price_rub_amt - Стоимость поездки
# loyalty_accrual_rub_amt - Размер выплаченного кэшбэка в рублях
# loyalty_accrual_bns_amt - Размер выплаченного кэшбэка в бонусах (если оплата происходила с помощью кредитной карты)
# duration_minutes - количество минут поездки
# Gender_cd - Пол клиента 
# Age - Возраст клиента
# Education_level - Уровень образования клиента:
#    SCH — начальное, среднее
#    GRD — высшее
#    UGR — неполное высшее
#    PGR — два высших
#    ACD — ученая степень
# lvn_state_nm - Регион проживания человека
# marital_status_cd - Семейный статус человека:
#    IMR — состоит в незарегистрированном браке
#    MAR —женат/замужем
#    DLW — не проживает с супругом(ой)
#    OMR — состоит в зарегистрированном браке
#    CIV — гражданский брак
#    UNM — холост/не замужем
#    DIV — разведен(а)
#    FAL — никогда не состоял(а) в браке
#    WID — вдовец/вдова


# In[8]:


# Посчитаем сколько в таблице пропущенных значений. Для этого достаточно двух методов pandas
df.isna().sum() 


# In[9]:


# перебор названий столбцов в цикле и замена пропущенных значений на 'unknown'
columns_to_replace = ['gender_cd','education_level_cd', 'marital_status_cd', 'lvn_state_nm', 'loyalty_accrual_rub_amt', 'loyalty_accrual_bns_amt']

for column in columns_to_replace:
    df[column] = df[column].fillna('unknown')


# In[10]:


#Проверим пропущенные значения
df.isna().sum()


# In[11]:


#Посчитаем явные дубликаты в таблице одной командой:
df.duplicated().sum()


# In[12]:


# Теперь избавимся от неявных дубликатов в колонке lvn_state_nm. 
# Например, название одной и той же области или города может быть записано немного по-разному.
# Выведем на экран список уникальных названий областей, отсортированный в алфавитном порядке. Для этого:
# 1)извлекём нужный столбец датафрейма,
# 2)применим к нему метод сортировки,
# 3)для отсортированного столбца вызовите метод, который вернёт уникальные значения из столбца.


# In[13]:


# Просмотр уникальных названий
sorted(df['lvn_state_nm'].unique())


# In[14]:


# Увидев список, мы нашли неявные дубликаты такие как:
# 'АСТРАХАНСКАЯ ОБЛ'/'АСТРАХАНСКАЯ ОБЛАСТЬ'
# Или 'ГОМЕЛЬСКАЯ ОБЛ'/'ГОМЕЛЬСКАЯ ОБЛАСТЬ'
# Чтобы очистить от них таблицу, напишим функцию replace_wrong_genres() с двумя параметрами:
# wrong_lvn_state — список дубликатов,
# correct_lvn_state — строка с правильным значением.
# Функция должна исправить колонку lvn_state_nm в таблице df: 
# заменить каждое значение из списка wrong_lvn_state на значение из correct_lvn_state.
# Для начала создадим списки
wrong_lvn_state = ['ХАНТЫ-МАНСИЙСКИЙ АВТОНОМНЫЙ ОКРУГ','ХАНТЫ-МАНСИЙСКИЙ АВТОНОМНЫЙ ОКРУГ - ЮГРА','ХАНТЫ-МАНСИЙСКИЙ АВТОНОМНЫЙ ОКРУГ - ЮГРА АО',
                  'КРАЙ АЛТАЙСКИЙ', 'РЕСП АЛТАЙ', 'ОБЛ АМУРСКАЯ', 'НЕНЕЦКИЙ АО', 'ЯМАЛО-НЕНЕЦКИЙ АО', 'ЕВРЕЙСКАЯ АОБЛ', 'ОБЛ АРХАНГЕЛЬСКАЯ', 'ОБЛ. АРХАНГЕЛЬСКАЯ',
                  'АСТРАХАНСКАЯ ОБЛАСТЬ','ОБЛ АСТРАХАНСКАЯ', 'РЕСП БАШКОРТОСТАН', 'ОБЛ БЕЛГОРОДСКАЯ', 'ОБЛ ВЛАДИМИРСКАЯ', 
                  'ВОЛГОГРАДСКАЯ ОБЛАСТЬ', 'ОБЛ ВОЛГОГРАДСКАЯ', 'ОБЛАСТЬ ВОЛГОГРАДСКАЯ', 'ОБЛ ВОЛОГОДСКАЯ', 'ОБЛ ВОРОНЕЖСКАЯ',
                  'Г МОСКВА', 'Г. МОСКВА', 'ГОРОД МОСКВА', 'МО ЗАПАД', 'МОСКВА Г', 'ПОСЕЛЕНИЕ СОСЕНСКОЕ','Г. ЗЕЛЕНОГРАД', 
                  'Г САМАРА', 'ОБЛАСТЬ САМАРСКАЯ', 'ОБЛ САМАРСКАЯ', 'САНКТ-ПЕТЕРБУРГ Г','ОБЛАСТЬ ЛЕНИНГРАДСКАЯ', 'ОБЛ. ЛЕНИНГРАДСКАЯ', 'ОБЛ ЛЕНИНГРАДСКАЯ',
                  'ЛЕНЕНГРАДСКАЯ ОБЛ','ЛЕНИНГРАДСКАЯ ОБЛ','ЛЕНИНГРАДСКАЯ ОБЛАСТЬ', 'Г. САНКТ-ПЕТЕРБУРГ', 'Г САНКТ-ПЕТЕРБУРГ', 
                  'ГОМЕЛЬСКАЯ ОБЛАСТЬ', 'ОБЛ ИВАНОВСКАЯ', 'ИРКУТСКАЯ ОБЛАСТЬ','ОБЛ ИРКУТСКАЯ', 'ОБЛ КАЛИНИНГРАДСКАЯ', 'ОБЛ КАЛУЖСКАЯ',
                  'КРАЙ КАМЧАТСКИЙ', 'КЕМЕРОВСКАЯ ОБЛАСТЬ - КУЗБАСС', 'КЕМЕРОВСКАЯ ОБЛАСТЬ - КУЗБАСС ОБЛ', 'ОБЛ КИРОВСКАЯ', 
                  'ОБЛ КОСТРОМСКАЯ', 'КРАЙ КРАСНОДАРСКИЙ', 'КРАЙ КРАСНОЯРСКИЙ', 'КРАЙ ПЕРМСКИЙ', 'КРАЙ ПРИМОРСКИЙ', 'КРАЙ СТАВРОПОЛЬСКИЙ',
                  'КРАЙ ХАБАРОВСКИЙ', 'ОБЛ КУРГАНСКАЯ', 'ОБЛ КУРСКАЯ', 'РЕСП ЛУГАНСКАЯ НАРОДНАЯ', 'МОГИЛЁВСКАЯ', 'МОСККОВСКАЯ', 'МОСКОВСКАЯ', 
                  'МОСКОВСКАЯ ОБЛ.', 'МОСКОВСКАЯ ОБЛАСТЬ', 'ОБЛ МОСКОВСКАЯ', 'ОБЛ МУРМАНСКАЯ', 'НИЖЕГОРОДСКАЯ', 'ОБЛ НИЖЕГОРОДСКАЯ', 
                  'ОБЛ НОВГОРОДСКАЯ', 'НОВОСИБИРСКАЯ','НОВОСИБИРСКАЯ ОБЛАСТЬ', 'ОБЛ НОВОСИБИРСКАЯ', 'ОБЛ ОРЕНБУРГСКАЯ', 'ОБЛ ОРЛОВСКАЯ', 
                  'ОБЛ ПЕНЗЕНСКАЯ', 'ОБЛ ПСКОВСКАЯ', 'ОБЛ РЯЗАНСКАЯ', 'ОБЛ САРАТОВСКАЯ', 'ОБЛ САХАЛИНСКАЯ', 'САХАЛИНСКАЯ ОБЛАСТЬ', 'ОБЛ СВЕРДЛОВСКАЯ', 'СВЕРДЛОВСКАЯ', 'СВЕРДЛОВСКАЯ ОБЛАСТЬ',
                  'ОБЛАСТЬ РОСТОВСКАЯ', 'ОБЛ РОСТОВСКАЯ', 'ОБЛ СМОЛЕНСКАЯ', 'ОБЛ ТАМБОВСКАЯ', 'ОБЛ ТВЕРСКАЯ', 'ОБЛ ТОМСКАЯ', 'ОБЛ ТЮМЕНСКАЯ', 'ОБЛАСТЬ ТЮМЕНСКАЯ'
                  'ОБЛАСТЬ УЛЬЯНОВСКАЯ', 'ОБЛ УЛЬЯНОВСКАЯ', 'ОБЛ ЯРОСЛАВСКАЯ', 'РЕСПУБЛИКА ИНГУШЕТИЯ', 'РЕСПУБЛИКА ТАТАРСТАН','РЕСПУБЛИКА ТАТАРСТАН (ТАТАРСТАН)', 'РУСП ТАТАРСТАН', 'ТАТАРСТАН','ТАТАРСТАН РЕСП',
                  'ТУЛЬСКАЯ ОБЛАСТЬ', 'ЧУВАШИЯ ЧУВАШСКАЯ РЕСПУБЛИКА -', 'ЧУВАШСКАЯ РЕСПУБЛИКА - ЧУВАШИЯ', 'ОБЛ. МОСКОВСКАЯ',
                  'ОБЛ. СВЕРДЛОВСКАЯ', 'РЕСП. ТАТАРСТАН', 'РЕСПУБЛИКА МАРИЙ ЭЛ', 'УДМУРТСКАЯ', 'РЕСП УДМУРТСКАЯ']



correct_lvn_state = ['АО ХАНТЫ-МАНСИЙСКИЙ АВТОНОМНЫЙ ОКРУГ - ЮГРА', 'АЛТАЙСКИЙ КРАЙ', 'АМУРСКАЯ ОБЛ', 'АО ЯМАЛО-НЕНЕЦКИЙ'
                    'АОБЛ ЕВРЕЙСКАЯ', 'АРХАНГЕЛЬСКАЯ ОБЛ', 'АСТРАХАНСКАЯ ОБЛ', 'БАШКОРТОСТАН РЕСП',
                    'БЕЛГОРОДСКАЯ ОБЛ', 'ВЛАДИМИРСКАЯ ОБЛ', 'ВОЛГОГРАДСКАЯ ОБЛ', 'ВОЛОГОДСКАЯ ОБЛ', 'ВОРОНЕЖСКАЯ ОБЛ',
                    'МОСКВА', 'САМАРСКАЯ ОБЛ', 'САНКТ-ПЕТЕРБУРГ', 'ГОМЕЛЬСКАЯ ОБЛ', 'ИВАНОВСКАЯ ОБЛ', 'ИРКУТСКАЯ ОБЛ', 'КАЛИНИНГРАДСКАЯ ОБЛ',
                    'КАЛУЖСКАЯ ОБЛ', 'КАМЧАТСКИЙ КРАЙ', 'КЕМЕРОВСКАЯ ОБЛ', 'КИРОВСКАЯ ОБЛ', 'КОСТРОМСКАЯ ОБЛ', 'КРАСНОДАРСКИЙ КРАЙ', 
                    'КРАСНОЯРСКИЙ КРАЙ', 'ПЕРМСКИЙ КРАЙ', 'ПРИМОРСКИЙ КРАЙ', 'СТАВРОПОЛЬСКИЙ КРАЙ', 'ХАБАРОВСКИЙ КРАЙ', 'КУРГАНСКАЯ ОБЛ', 'КУРСКАЯ ОБЛ',
                    'ЛНР', 'МОГИЛЕВСКАЯ ОБЛ', 'МОСКОВСКАЯ ОБЛ', 'МУРМАНСКАЯ ОБЛ', 'НИЖЕГОРОДСКАЯ ОБЛ', 'НОВГОРОДСКАЯ ОБЛ', 'НОВОСИБИРСКАЯ ОБЛ',
                    'ОРЕНБУРГСКАЯ ОБЛ', 'ОРЛОВСКАЯ ОБЛ', 'ПЕНЗЕНСКАЯ ОБЛ', 'ПСКОВСКАЯ ОБЛ', 'РЯЗАНСКАЯ ОБЛ', 'САРАТОВСКАЯ ОБЛ', 'САХАЛИНСКАЯ ОБЛ', 'СВЕРДЛОВСКАЯ ОБЛ'
                    'РОСТОВСКАЯ ОБЛ', 'СМОЛЕНСКАЯ ОБЛ', 'ТАМБОВСКАЯ ОБЛ', 'ТВЕРСКАЯ ОБЛ', 'ТОМСКАЯ ОБЛ', 'ТЮМЕНСКАЯ ОБЛ', 'УЛЬЯНОВСКАЯ ОБЛ', 'ЧЕЛЯБИНСКАЯ ОБЛ', 'ЯРОСЛАВСКАЯ ОБЛ', 
                    'РЕСП ИНГУШЕТИЯ', 'РЕСП ТАТАРСТАН', 'ТУЛЬСКАЯ ОБЛ', 'ЧУВАШСКАЯ РЕСПУБЛИКА ЧУВАШИЯ', 'РЕСП МАРИЙ ЭЛ', 'УДМУРТСКАЯ РЕСП']


# In[15]:


# Функция для замены неявных дубликатов
def replace_wrong_lvn_state(wrong_lvn_state, correct_lvn_state):
    for wrong_lvn_state in wrong_lvn_state:
        df['lvn_state_nm'] = df['lvn_state_nm'].replace(wrong_lvn_state, correct_lvn_state)
# Вызовим replace_wrong_genres() и передайте ей такие аргументы, чтобы она устранила неявные дубликаты: 
# вместо АСТРАХАНСКАЯ ОБЛ в таблице должно быть значение АСТРАХАНСКАЯ ОБЛАСТЬ:

# Устранение неявных дубликатов


#создаем словарь с правильными значениями(key) и дубликатами(value)
dict_duplicates = {'АО ХАНТЫ-МАНСИЙСКИЙ АВТОНОМНЫЙ ОКРУГ - ЮГРА':['ХАНТЫ-МАНСИЙСКИЙ АВТОНОМНЫЙ ОКРУГ',
                                                                  'ХАНТЫ-МАНСИЙСКИЙ АВТОНОМНЫЙ ОКРУГ - ЮГРА',
                                                                  'ХАНТЫ-МАНСИЙСКИЙ АВТОНОМНЫЙ ОКРУГ - ЮГРА АО'],
                   'АЛТАЙСКИЙ КРАЙ':['КРАЙ АЛТАЙСКИЙ', 'РЕСП АЛТАЙ'],
                   'АМУРСКАЯ ОБЛ': ['ОБЛ АМУРСКАЯ'],
                   'АО ЯМАЛО-НЕНЕЦКИЙ':['НЕНЕЦКИЙ АО', 'ЯМАЛО-НЕНЕЦКИЙ АО'],'АОБЛ ЕВРЕЙСКАЯ':['ЕВРЕЙСКАЯ АОБЛ'], 
                   'АРХАНГЕЛЬСКАЯ ОБЛ':['ОБЛ АРХАНГЕЛЬСКАЯ', 'ОБЛ. АРХАНГЕЛЬСКАЯ'], 
                   'АСТРАХАНСКАЯ ОБЛ':['АСТРАХАНСКАЯ ОБЛАСТЬ','ОБЛ АСТРАХАНСКАЯ'],
                   'БАШКОРТОСТАН РЕСП':['РЕСП БАШКОРТОСТАН'], 'БЕЛГОРОДСКАЯ ОБЛ':['ОБЛ БЕЛГОРОДСКАЯ'],
                   'ВЛАДИМИРСКАЯ ОБЛ':['ОБЛ ВЛАДИМИРСКАЯ'], 
                   'ВОЛГОГРАДСКАЯ ОБЛ':['ВОЛГОГРАДСКАЯ ОБЛАСТЬ', 'ОБЛ ВОЛГОГРАДСКАЯ', 'ОБЛАСТЬ ВОЛГОГРАДСКАЯ'],
                   'ВОЛОГОДСКАЯ ОБЛ':['ОБЛ ВОЛОГОДСКАЯ'], 'ВОРОНЕЖСКАЯ ОБЛ':['ОБЛ ВОРОНЕЖСКАЯ'],
                   'МОСКВА':['Г МОСКВА', 'Г. МОСКВА', 'ГОРОД МОСКВА', 'МО ЗАПАД', 'МОСКВА Г', 'ПОСЕЛЕНИЕ СОСЕНСКОЕ','Г. ЗЕЛЕНОГРАД'],
                   'САМАРСКАЯ ОБЛ':['Г САМАРА', 'ОБЛАСТЬ САМАРСКАЯ', 'ОБЛ САМАРСКАЯ'],
                   'САНКТ-ПЕТЕРБУРГ':['САНКТ-ПЕТЕРБУРГ Г','ОБЛАСТЬ ЛЕНИНГРАДСКАЯ', 'ОБЛ. ЛЕНИНГРАДСКАЯ', 'ОБЛ ЛЕНИНГРАДСКАЯ',
                   'ЛЕНЕНГРАДСКАЯ ОБЛ','ЛЕНИНГРАДСКАЯ ОБЛ','ЛЕНИНГРАДСКАЯ ОБЛАСТЬ', 'Г. САНКТ-ПЕТЕРБУРГ', 'Г САНКТ-ПЕТЕРБУРГ'],
                   'ГОМЕЛЬСКАЯ ОБЛ':['ГОМЕЛЬСКАЯ ОБЛАСТЬ'], 'ИВАНОВСКАЯ ОБЛ':['ОБЛ ИВАНОВСКАЯ'], 'ИРКУТСКАЯ ОБЛ':['ИРКУТСКАЯ ОБЛАСТЬ','ОБЛ ИРКУТСКАЯ'],
                   'КАЛИНИНГРАДСКАЯ ОБЛ':['ОБЛ КАЛИНИНГРАДСКАЯ'], 'КАЛУЖСКАЯ ОБЛ':['ОБЛ КАЛУЖСКАЯ'],
                   'КАМЧАТСКИЙ КРАЙ':['КРАЙ КАМЧАТСКИЙ'], 'КЕМЕРОВСКАЯ ОБЛ':['КЕМЕРОВСКАЯ ОБЛАСТЬ - КУЗБАСС', 'КЕМЕРОВСКАЯ ОБЛАСТЬ - КУЗБАСС ОБЛ'],
                   'КИРОВСКАЯ ОБЛ':['ОБЛ КИРОВСКАЯ'], 'КОСТРОМСКАЯ ОБЛ':['ОБЛ КОСТРОМСКАЯ'], 'КРАСНОДАРСКИЙ КРАЙ':['КРАЙ КРАСНОДАРСКИЙ'],
                   'КРАСНОЯРСКИЙ КРАЙ':['КРАЙ КРАСНОЯРСКИЙ'], 'ПЕРМСКИЙ КРАЙ':['КРАЙ ПЕРМСКИЙ'], 'ПРИМОРСКИЙ КРАЙ':['КРАЙ ПРИМОРСКИЙ'],
                   'СТАВРОПОЛЬСКИЙ КРАЙ':['КРАЙ СТАВРОПОЛЬСКИЙ'], 'ХАБАРОВСКИЙ КРАЙ':['КРАЙ ХАБАРОВСКИЙ'], 'КУРГАНСКАЯ ОБЛ':['ОБЛ КУРГАНСКАЯ'],
                   'КУРСКАЯ ОБЛ':['ОБЛ КУРСКАЯ'], 'ЛНР':['РЕСП ЛУГАНСКАЯ НАРОДНАЯ'], 'МОГИЛЕВСКАЯ ОБЛ':['МОГИЛЁВСКАЯ'],
                   'МОСКОВСКАЯ ОБЛ':['ОБЛ. МОСКОВСКАЯ', 'МОСККОВСКАЯ', 'МОСКОВСКАЯ', 'МОСКОВСКАЯ ОБЛ.', 'МОСКОВСКАЯ ОБЛАСТЬ', 'ОБЛ МОСКОВСКАЯ'],
                   'МУРМАНСКАЯ ОБЛ':['ОБЛ МУРМАНСКАЯ'], 'НИЖЕГОРОДСКАЯ ОБЛ':['НИЖЕГОРОДСКАЯ', 'ОБЛ НИЖЕГОРОДСКАЯ'],
                   'НОВГОРОДСКАЯ ОБЛ':['ОБЛ НОВГОРОДСКАЯ'],'НОВОСИБИРСКАЯ ОБЛ':['НОВОСИБИРСКАЯ','НОВОСИБИРСКАЯ ОБЛАСТЬ', 'ОБЛ НОВОСИБИРСКАЯ'],
                   'ОРЕНБУРГСКАЯ ОБЛ':['ОБЛ ОРЕНБУРГСКАЯ'], 'ОРЛОВСКАЯ ОБЛ':['ОБЛ ОРЛОВСКАЯ'], 'ПЕНЗЕНСКАЯ ОБЛ':['ОБЛ ПЕНЗЕНСКАЯ'],
                   'ПСКОВСКАЯ ОБЛ':['ОБЛ ПСКОВСКАЯ'], 'РЯЗАНСКАЯ ОБЛ':['ОБЛ РЯЗАНСКАЯ'], 'САРАТОВСКАЯ ОБЛ':['ОБЛ САРАТОВСКАЯ'],
                   'САХАЛИНСКАЯ ОБЛ':['ОБЛ САХАЛИНСКАЯ', 'САХАЛИНСКАЯ ОБЛАСТЬ'], 'СВЕРДЛОВСКАЯ ОБЛ':['ОБЛ СВЕРДЛОВСКАЯ', 'ОБЛ. СВЕРДЛОВСКАЯ', 'СВЕРДЛОВСКАЯ', 'СВЕРДЛОВСКАЯ ОБЛАСТЬ'],
                   'РОСТОВСКАЯ ОБЛ':['ОБЛАСТЬ РОСТОВСКАЯ', 'ОБЛ РОСТОВСКАЯ'], 'СМОЛЕНСКАЯ ОБЛ':['ОБЛ СМОЛЕНСКАЯ'],
                   'ТАМБОВСКАЯ ОБЛ':['ОБЛ ТАМБОВСКАЯ'], 'ТВЕРСКАЯ ОБЛ':['ОБЛ ТВЕРСКАЯ'], 'ТОМСКАЯ ОБЛ':['ОБЛ ТОМСКАЯ'],
                   'ТЮМЕНСКАЯ ОБЛ':['ОБЛ ТЮМЕНСКАЯ', 'ОБЛАСТЬ ТЮМЕНСКАЯ'], 'УЛЬЯНОВСКАЯ ОБЛ':['ОБЛАСТЬ УЛЬЯНОВСКАЯ', 'ОБЛ УЛЬЯНОВСКАЯ'],
                   'ЧЕЛЯБИНСКАЯ ОБЛ':['ЧЕЛЯБИНСКАЯ ОБЛ.', 'ЧЕЛЯБИНСКАЯ ОБЛАСТЬ', 'ОБЛ ЧЕЛЯБИНСКАЯ'],
                   'ЯРОСЛАВСКАЯ ОБЛ':['ОБЛ ЯРОСЛАВСКАЯ'], 'РЕСП ИНГУШЕТИЯ':['РЕСПУБЛИКА ИНГУШЕТИЯ'], 
                   'РЕСП ТАТАРСТАН':['РЕСПУБЛИКА ТАТАРСТАН','РЕСПУБЛИКА ТАТАРСТАН (ТАТАРСТАН)', 'РУСП ТАТАРСТАН', 'ТАТАРСТАН','ТАТАРСТАН РЕСП', 'РЕСП. ТАТАРСТАН'],
                   'ТУЛЬСКАЯ ОБЛ':['ТУЛЬСКАЯ ОБЛАСТЬ'], 'ЧУВАШСКАЯ РЕСПУБЛИКА ЧУВАШИЯ':['ЧУВАШИЯ ЧУВАШСКАЯ РЕСПУБЛИКА -', 'ЧУВАШСКАЯ РЕСПУБЛИКА - ЧУВАШИЯ'], 'РЕСП МАРИЙ ЭЛ':['РЕСПУБЛИКА МАРИЙ ЭЛ'],
                   'УДМУРТСКАЯ РЕСП':['УДМУРТСКАЯ', 'РЕСП УДМУРТСКАЯ']
}

#цикл по словарю dict_duplicates для замены дубликатов:
for key, value in dict_duplicates.items():
    for index in range(len(value)):
        replace_wrong_lvn_state(value, key)


# In[16]:


# Посмотрим все ли дубликаты ушли.
sorted(df['lvn_state_nm'].unique())


# In[56]:


# Общая описательная статистика
df.describe()


# In[19]:


# Теперь нам нужно узнать количество времени поездки.
# Для этого необоходимо перевести колонки book_start_dttm book_end_dttm в datetime,
# что-бы высчитать время поездки.

df['book_end_dttm'] = pd.to_datetime(df['book_end_dttm'])
df['book_start_dttm'] = pd.to_datetime(df['book_start_dttm'])

# Вычисляем разницу во времени
df['duration_minutes'] = (df['book_end_dttm'] - df['book_start_dttm']).dt.total_seconds() / 60


# In[37]:


# Групируем данные по стобцу 'lvn_state_nm' и подсчитываем количество заказов в каждом городе, используя метод count()
# Затем результаты сортируются по убыванию
city_orders = df.groupby('lvn_state_nm')['order_rk'].count().sort_values(ascending=False)


# In[54]:


print(city_orders)


# In[53]:


# Создаем столбчатую диаграмму для визуализации заказов по городам
plt.figure(figsize=(17, 22))
city_orders.plot(kind='bar', color='red')
plt.title('Количество заказов по городам')
plt.xlabel('Город')
plt.ylabel('Количество заказов')
plt.xticks(rotation=90)  # Поворачиваем метки по оси X для лучшей читаемости
plt.grid(axis='both', alpha=0.75)
plt.show()


# In[59]:


# Гистограмма распределения суммы заказов
plt.figure(figsize=(10, 6))
sns.histplot(df['nominal_price_rub_amt'], bins=30, kde=True)
plt.title('Распределение суммы заказов')
plt.xlabel('Сумма заказа')
plt.ylabel('Частота')
plt.grid()
plt.show()


# In[64]:


# Выявление аномалий
# Ящик с усами для визуализации выбросов в суммах заказов
plt.figure(figsize=(10, 6))
sns.boxplot(x=df['nominal_price_rub_amt'])
plt.title('Ящик с усами для суммы заказов')
plt.xlabel('Сумма заказа')
plt.grid()
plt.show()


# In[ ]:


# После проведения первичного анализа (EDA) можно приступать к проверки гипотезы.
# Сезонность использования самокатов различается по регионам.  
# Проверка:  
# - В регионах с тёплым климатом сезон самокатов длиннее, в более холодных — короче.  
# - Сравнить динамику числа поездок по месяцам в южных и северных регионах.


# In[79]:


# Для проверки гипотезы нам понабоится три стобца из исходного датафрейма
df_gipotiz = df[['order_rk', 'created_dttm', 'lvn_state_nm']]


# In[80]:


df_gipotiz.head(5)


# In[74]:


# Для начала мы создадим два списка 'southern_regions' и 'northern_regions'
southern_regions = [
    'АСТРАХАНСКАЯ ОБЛ',
    'БРЕСТСКАЯ ОБЛАСТЬ',
    'АЛТАЙСКИЙ КРАЙ',
    'КАЛИНИНГРАДСКАЯ ОБЛ',
    'КРАСНОДАРСКИЙ КРАЙ',
    'СТАВРОПОЛЬСКИЙ КРАЙ',
    'РОСТОВСКАЯ ОБЛ',
    'РЕСП КРЫМ',
    'Г СЕВАСТОПОЛЬ',
    'РЕСП АДЫГЕЯ',
    'РЕСП ДАГЕСТАН',
    'РЕСП КАБАРДИНО-БАЛКАРСКАЯ',
    'РЕСП ЧЕЧЕНСКАЯ',
    'РЕСП ИНГУШЕТИЯ',
    'РЕСП ТАТАРСТАН',
    'РЕСП БУРЯТИЯ',
    'РЕСП ХАКАСИЯ',
    'РЕСП КАЛМЫКИЯ',
    'ПРИМОРСКИЙ КРАЙ',
    'САМАРСКАЯ ОБЛ',
    'САРАТОВСКАЯ ОБЛ',
    'НОВОСИБИРСКАЯ ОБЛ',
    'МОГИЛЕВСКАЯ ОБЛ' ,
    'ОМСКАЯ ОБЛ',
    'ТУЛЬСКАЯ ОБЛ',
    'КУРСКАЯ ОБЛ',
    'КАЛУЖСКАЯ ОБЛ',
    'ЛИПЕЦКАЯ ОБЛ',
    'БЕЛГОРОДСКАЯ ОБЛ',
    'ВОЛГОГРАДСКАЯ ОБЛ',
    'ВОРОНЕЖСКАЯ ОБЛ',
    'ИВАНОВСКАЯ ОБЛ',
    'РЯЗАНСКАЯ ОБЛ',
    'ТВЕРСКАЯ ОБЛ',
    'ПЕНЗЕНСКАЯ ОБЛ',
    'СМОЛЕНСКАЯ ОБЛ',
    'ВЛАДИМИРСКАЯ ОБЛ',
    'БРЯНСКАЯ ОБЛ',
    'КЕМЕРОВСКАЯ ОБЛ',
    'ЗАПОРОЖСКАЯ ОБЛ',
    'ГОМЕЛЬСКАЯ ОБЛ',
    'ОДЕССКАЯ ОБЛ',
    'ОРЛОВСКАЯ ОБЛ',
    'ДОНЕЦКАЯ НАРОДНАЯ РЕСП',
    'ЛНР',
    'ЧЕЛЯБИНСКАЯ ОБЛ',
    'ЧУВАШСКАЯ РЕСПУБЛИКА ЧУВАШИЯ'
]


# In[75]:


northern_regions = [
    'АМУРСКАЯ ОБЛ',
    'АО ХАНТЫ-МАНСИЙСКИЙ АВТОНОМНЫЙ ОКРУГ - ЮГРА',
    'АО ЯМАЛО-НЕНЕЦКИЙ',
    'АОБЛ ЕВРЕЙСКАЯ',
    'АРХАНГЕЛЬСКАЯ ОБЛ',
    'БАШКОРТОСТАН РЕСП',
    'ВОЛОГОДСКАЯ ОБЛ',
    'Г БАЙКОНУР',
    'ИРКУТСКАЯ ОБЛ',
    'КАМЧАТСКИЙ КРАЙ',
    'КРАСНОЯРСКИЙ КРАЙ',
    'КУРГАНСКАЯ ОБЛ',
    'МАГАДАНСКАЯ ОБЛ',
    'МОСКВА',
    'МОСКОВСКАЯ ОБЛ',
    'МУРМАНСКАЯ ОБЛ',
    'НИЖЕГОРОДСКАЯ ОБЛ',
    'НОВГОРОДСКАЯ ОБЛ',
    'НОВОЗЫБКОВСКАЯ ОБЛ',
    'ОРЕНБУРГСКАЯ ОБЛ',
    'ПЕРМСКИЙ КРАЙ',
    'ПОЛЬША',
    'ПСКОВСКАЯ ОБЛ',
    'РЕСП КАРЕЛИЯ',
    'РЕСП КОМИ',
    'РЕСП МАРИЙ ЭЛ',
    'РЕСП МОРДОВИЯ',
    'РЕСП САХА /ЯКУТИЯ/',
    'РЕСП СЕВЕРНАЯ ОСЕТИЯ - АЛАНИЯ',
    'РЕСП ТЫВА',
    'СВЕРДЛОВСКАЯ ОБЛ',
    'ТАМБОВСКАЯ ОБЛ',
    'ТОМСКАЯ ОБЛ',
    'ТЮМЕНСКАЯ ОБЛ',
    'УДМУРТСКАЯ РЕСП',
    'УЛЬЯНОВСКАЯ ОБЛ',
    'ФЕДЕРАЛЬНАЯ ТЕРРИТОРИЯ СИРИУС',
    'ЧУКОТСКИЙ АО',
    'ЯРОСЛАВСКАЯ ОБЛ'
]


# In[81]:


# Преобразование данных
# Преобразуем столбец created_dttm в datetime
df_gipotiz['created_dttm'] = pd.to_datetime(df_gipotiz['created_dttm'])


# In[84]:


df_gipotiz.info()


# In[85]:


# Извлекаем год и месяц
df_gipotiz['year_month'] = df_gipotiz['created_dttm'].dt.to_period('M')


# In[86]:


df_gipotiz.head(5)


# In[87]:


# 4. Группировка данных
# Создаем новый столбец для классификации регионов
df_gipotiz['region_type'] = df_gipotiz['lvn_state_nm'].apply(lambda x: 'южный' if x in southern_regions else ('северный' if x in northern_regions else 'другой'))


# In[88]:


df_gipotiz.head(5)


# In[91]:


# Считаем количество поездок по месяцам и регионам
monthly_trips = df_gipotiz.groupby(['year_month', 'region_type']).size().reset_index(name='trip_count')


# In[92]:


# 5. Сравнение динамики
# Фильтруем данные для южных и северных регионов
southern_trips = monthly_trips[monthly_trips['region_type'] == 'южный']
northern_trips = monthly_trips[monthly_trips['region_type'] == 'северный']


# In[97]:


# 6. Визуализация результатов
plt.figure(figsize=(12, 6))
plt.grid()

# Визуализация динамики поездок в южных регионах
plt.plot(southern_trips['year_month'].astype(str), southern_trips['trip_count'], marker='o', label='Южные регионы', color='orange')


# In[96]:


# Визуализация динамики поездок в северных регионах
plt.figure(figsize=(12, 6))
plt.plot(northern_trips['year_month'].astype(str), northern_trips['trip_count'], marker='o', label='Северные регионы', color='blue')

plt.title('Динамика числа поездок по месяцам в южных и северных регионах')
plt.xlabel('Месяц')
plt.ylabel('Количество поездок')
plt.xticks(rotation=45)
plt.legend()
plt.grid()
plt.tight_layout()
plt.show()


# In[ ]:


# Вывод: мы не получили подтверждения нашей гипотезе 
#'В регионах с тёплым климатом сезон самокатов длиннее, в более холодных — короче' 
# так как большая часть популярности поездок на самокате сконцетрирована в холодных регионах, 
# а преимущественно в Москве и московской области.


# In[ ]:




